# teaching.ws22.prse.smartroom.Team3

./: PRSE_SS22_ReleasePresentation1_Team3.pptx  README.md
Use Case/: Use Case 2.0.docx
docs/: Konzept_1.docx  PRSE_Release3_Präsentation.pptx  PRSE_SS22-Team3-ReleasePresentation2.pptx
docs/Use Case/: Use Case 1.0.docx  Use Case 3.0.docx
docs/uiPrototype/: fullscreen.html  preview.html
docs/uiPrototype/src/: index.html
docs/uiPrototype/src/data/: data.js
docs/uiPrototype/src/scripts/: player-export.js
parent-project-skeleton/: pom.xml
parent-project-skeleton/client/: Client.java  PeopleInRoomObject.java  Room_Object.java  pom.xml
parent-project-skeleton/client/src/main/java/at/jku/: APIFunctions.java  App.java  ChartUpdateProcess.java  ChartUpdateTask.java  Client.java  Controller.java  Main.java
parent-project-skeleton/client/src/main/java/at/jku/clientObjects/: Airquality.java  Component.java  ComponentType.java  Room.java
parent-project-skeleton/client/src/main/java/at/jku/objects/: AirQuality_Co2_Object.java  AirQuality_Humidity_Object.java  AirQuality_Properties_Object.java  AirQuality_Temperature_Object.java  Door_Object.java  Light_Activation_Object.java  Light_Operation_Object.java  Light_Operation_Return_Object.java  Lights_Object.java  Open_Door_Object.java  Open_Door_Operation_Object.java  Open_Window_Object.java  Open_Window_Operation_Object.java  PeopleInRoomObject.java  Power_Plug_Object.java  Power_Plug_Operation_Object.java  Power_Plug_Storing_Object.java  Power_Plug_Update_Object.java  Room_Object.java  Update_LightObject.java  Update_RoomObject.java  Window_Object.java
parent-project-skeleton/client/src/main/resources/: AddVent.fxml  CreateRoomScene.fxml  DeleteRoomScene.fxml  RoomScene.fxml  StartScene.fxml  UpdateRoomScene.fxml
parent-project-skeleton/server/: pom.xml
parent-project-skeleton/server/src/main/java/at/jku/digitalTwin/: DatabaseConfig.java  PostgreSQLJDBC.java  RESTController.java  RestApplication.java  RoomRepository.java
parent-project-skeleton/server/src/main/java/at/jku/digitalTwin/Repositories/: LightRepository.java  RoomRepository.java
parent-project-skeleton/server/src/main/java/at/jku/digitalTwin/objects/: AirQuality_Co2_Object.java  AirQuality_Humidity_Object.java  AirQuality_Properties_Object.java  AirQuality_Temperature_Object.java  Door_Object.java  Light_Activation_Object.java  Light_Operation_Object.java  Light_Operation_Return_Object.java  Lights_Object.java  Open_Door_Object.java  Open_Door_Operation_Object.java  Open_Window_Object.java  Open_Window_Operation_Object.java  PeopleInRoomObject.java  Plug_Activation_Object.java  Power_Plug_Object.java  Power_Plug_Operation_Object.java  Power_Plug_Storing_Object.java  Room_Object.java  Update_LightObject.java  Update_RoomObject.java  Window_Object.java
parent-project-skeleton/server/src/main/resources/: banner.txt
parent-project-skeleton/server/src/test/java/: ServerTests.java
parent-project-skeleton/server/src/test/java/at/jku/digitalTwin/: RestApplicationTests.java
src/main/resources/: AddVent.fxml  CreateRoomScene.fxml  StartScene.fxml
(+27 files in other folders)
