<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.Controller">
    <children>
      <HBox layoutY="1.0">
         <children>
              <MenuBar>
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Load Data From CSV-FileAction" />
                              <MenuItem fx:id="saveToCsvData" mnemonicParsing="false" onAction="#saveToCsvData" text="Save to CSV-Data" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Automation">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Enable Auto Rules" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
         </children>
      </HBox>
      <TableView fx:id="detailTableView" layoutX="228.0" layoutY="131.0" prefHeight="168.0" prefWidth="393.0">
         <columns>
            <TableColumn fx:id="device" minWidth="9.0" prefWidth="118.0" text="Component" />
            <TableColumn fx:id="status" prefWidth="128.0" text="Status" />
            <TableColumn fx:id="type" prefWidth="147.0" text="Type" />
         </columns>
      </TableView>
      <Label fx:id="peopleInRoomLabel" layoutX="642.0" layoutY="64.0" text=".">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="roomTableView" layoutY="26.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#showRoom" prefHeight="432.0" prefWidth="126.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="130.39998776912688" text="Rooms" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="-8.0" layoutY="450.0" prefHeight="90.0" prefWidth="126.0">
         <children>
            <Button fx:id="createRoom" mnemonicParsing="false" onAction="#switchToCreateRoomScene" prefWidth="100.0" text="Create Room" />
            <Button fx:id="deleteRoom" mnemonicParsing="false" onAction="#deleteRoom" prefWidth="100.0" text="Delete Room" />
         </children>
      </VBox>
      <Label fx:id="roomNameLabel" layoutX="296.0" layoutY="57.0" text=".">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomSizeLabel" layoutX="473.0" layoutY="64.0" text=".">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="659.0" layoutY="217.0" mnemonicParsing="false" onAction="#changeStatus" text="Change Status" />
      <LineChart layoutX="393.0" layoutY="341.0" prefHeight="204.0" prefWidth="202.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart layoutX="622.0" layoutY="341.0" prefHeight="204.0" prefWidth="202.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="deleteComponentButton" layoutX="659.0" layoutY="260.0" mnemonicParsing="false" onAction="#deleteComponent" text="Delete Component" />
      <LineChart layoutX="178.0" layoutY="348.0" prefHeight="204.0" prefWidth="202.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Label layoutX="265.0" layoutY="324.0" text="CO2 Value" />
      <Label layoutX="466.0" layoutY="324.0" text="Temp Value" />
      <Label layoutX="691.0" layoutY="324.0" text="People in Room" />
      <Button fx:id="createRoom1" layoutX="660.0" layoutY="174.0" mnemonicParsing="false" onAction="#switchToUpdateRoomScene" prefWidth="100.0" text="Update Room" />
    </children>
</AnchorPane>
