<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.jku.Controller">
    <children>
      <HBox layoutY="1.0">
         <children>
              <MenuBar>
                  <menus>
                      <Menu mnemonicParsing="false" text="File">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Load Data From CSV-FileAction" />
                              <MenuItem mnemonicParsing="false" text="Save to CSV-Data" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Automation">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Enable Auto Rules" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
         </children>
      </HBox>
      <TableView fx:id="detailTableView" layoutX="228.0" layoutY="131.0" prefHeight="168.0" prefWidth="393.0">
         <columns>
            <TableColumn fx:id="device" minWidth="9.0" prefWidth="111.0" text="Component" />
            <TableColumn fx:id="status" prefWidth="75.20001220703125" text="Status" />
            <TableColumn fx:id="type" prefWidth="164.0" text="Type" />
         </columns>
      </TableView>
      <Label fx:id="peopleInRoomLabel" layoutX="279.0" layoutY="305.0" text=".">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="roomTableView" layoutY="26.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#showRoom" prefHeight="432.0" prefWidth="131.0">
         <columns>
            <TableColumn fx:id="name" prefWidth="109.5999877691269" text="Rooms" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="-8.0" layoutY="450.0" prefHeight="90.0" prefWidth="126.0">
         <children>
            <Button fx:id="createRoom" mnemonicParsing="false" onAction="#switchToCreateRoomScene" prefWidth="100.0" text="Create Room" />
            <Button fx:id="deleteRoom" mnemonicParsing="false" onAction="#deleteRoom" prefWidth="100.0" text="Delete Room" />
            <Button fx:id="createRoom1" mnemonicParsing="false" onAction="#switchToUpdateRoomScene" prefWidth="100.0" text="Update Room" />
         </children>
      </VBox>
      <Label fx:id="roomNameLabel" layoutX="296.0" layoutY="57.0" text=".">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomSizeLabel" layoutX="473.0" layoutY="64.0" text=".">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="659.0" layoutY="222.0" mnemonicParsing="false" onAction="#changeStatus" text="Change Status" />
      <LineChart layoutX="262.0" layoutY="341.0" prefHeight="204.0" prefWidth="202.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart layoutX="527.0" layoutY="341.0" prefHeight="204.0" prefWidth="202.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="deleteComponentButton" layoutX="659.0" layoutY="260.0" mnemonicParsing="false" onAction="#deleteComponent" text="Delete" />
    </children>
</AnchorPane>
